/**
 * tsconfig.vue.json
 *
 * @author nichefish
 */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./static/vue", // Vue TypeScript source directory
    "paths": {
    },
  },
  "include": ["static/vue/**/*"]      // Include Vue files only
}
