{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": [
    "src/assets/**",
    "src/core/data/**",
    "src/core/helpers/**",
    "src/core/plugins/**",
    "src/app/layouts/default/components/drawers/**",
    "src/app/layouts/default/components/extras/**",
    "src/app/layouts/default/components/search/**",
    "src/app/layouts/default/components/theme-mode/**",
    "src/app/layouts/default/components/toolbar/**",
    "src/views/crafted/**",
    "src/views/LayoutBuilder.vue"
  ],
  "compilerOptions": {
    "lib": ["es2017"],
    "ignoreDeprecations": "5.0",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@metronic/*": ["./src/vendor/metronic/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
